<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola XPTO - Cadastro de Aluno</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row m-2">
            <div class="col-md-3"></div>
            <div class="col-md-6 bg-light p-4 rounded">
                <form action="" method="POST">
                    <fieldset>
                        <h1 class="text-center">Cadastro de Aluno</h1>
                        <div class="row">
                            <div class="nomeSobrenome form-group col-md-6">
                                <label for="idNome" class="form-label">Nome*</label>
                                <input type="text" id="idNome" name="nmNome" class="form-control" required>
                            </div>
                            <div class="nomeSobrenome mb-3 form-group col-md-6">
                                <label for="idSobrenome" class="form-label">Sobrenome*</label>
                                <input type="text" id="idSobrenome" name="nmSobrenome" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="idNascimento" class="form-label">Data de Nascimento*</label>
                                <input type="date" id="idNascimento" name="nmNascimento" min="2010-01-01"
                                    max="2020-12-31" class="form-control" required>
                            </div>
                            <div class="form-group col-md-6">
                                <span>Sexo*</span>
                                <div class="form-check">
                                    <label for="idFeminino" class="form-check-label">
                                        <input type="radio" id="idFeminino" name="nmSexo" class="form-check-input"
                                            checked>
                                        Feminino
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label for="idMasculino" class="form-check-label">
                                        <input type="radio" id="idMasculino" name="nmSexo"
                                            class="form-check-input">Masculino
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="idEndereco" class="form-label">Endereço</label>
                            <input type="text" id="idEndereco" name="nmEndereco" class="form-control">
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="idNomeMae" class="form-label">Nome da Mãe*</label>
                                <input type="text" id="idNomeMae" name="nmNomeMae" class="form-control" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="idNomePai" class="form-label">Nome do Pai</label>
                                <input type="text" id="idNomePai" name="nmNomePai" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="idEmail" class="form-label">Email</label>
                            <input type="email" id="idEmail" name="nmEmail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Série para Matrícula</label>
                            <select id="idSerie" name="nmSerie" class="form-select" required>
                                <option value="default" hidden>Selecione</option>
                                <option value="primeira">Primeira-série</option>
                                <option value="segunda">Segunda-série</option>
                                <option value="terceira">Terceira-série</option>
                                <option value="quarta">Quarta-série</option>
                                <option value="quinta">Quinta-série</option>
                            </select>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <input type="reset" id="idBtReset" value="Limpar Tela"
                                    class="btn btn-secondary w-100 mt-1">
                            </div>
                            <div class="col-md-6">
                                <input type="submit" id="idBtSubmit" value="Salvar" class="btn btn-primary w-100 mt-1">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
</body>

</html>